# example-skeleton-android

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cjmobileapps/exampleskeletonandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/: ExampleSkeletonAndroidApplication.kt  MainActivity.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/data/: ExampleSkeletonAndroidRepository.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/data/model/: Posts.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/hilt/module/: CoroutinesModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/network/: ExampleSkeletonAndroidApi.kt  MainApi.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/ui/: ExampleSkeletonAndroidActivity.kt  ExampleSkeletonAndroidNavHost.kt  ExampleSkeletonAndroidUi.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/ui/detail/: DetailFragment.kt  DetailUi.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/ui/main/: MainAdapter.kt  MainFragment.kt  MainUi.kt  MainViewModel.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/util/: ResultExtensions.kt
app/src/main/java/com/cjmobileapps/exampleskeletonandroid/util/coroutine/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/res/layout/: activity_example_skeleton_android.xml  fragment_detail.xml  fragment_main.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cjmobileapps/exampleskeletonandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
